# MyFriend

./: App1.sln  README.md
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AssemblyInfo.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Renderer/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Services/: IUserDB_A.cs  QRScan.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: FriendModel.cs  UserModel.cs
App1/App1/Resources/: TranslateKey.cs
App1/App1/Resources/Font/IconFont/: IconFont.cs
App1/App1/Resources/Style/: Colors.xaml  Colors.xaml.cs  ControlStyle.xaml  ControlStyle.xaml.cs  Dimens.xaml  Dimens.xaml.cs
App1/App1/Services/: FirebaseService.cs  FriendsService.cs  IQRScan.cs  IUserDB.cs  UserDB.cs  UserService.cs
App1/App1/ViewModels/: AddFriendViewModel.cs  CreateQRCodeViewModel.cs  EditFriendViewModel.cs  FriendViewModel.cs  InfoFriendViewModel.cs  PageLoginViewModel.cs  ScanQRViewModel.cs  SigupViewModel.cs  UserViewModel.cs
App1/App1/Views/: AddFriendView.xaml  AddFriendView.xaml.cs  CreateQRCodeView.xaml  CreateQRCodeView.xaml.cs  EditFriendView.xaml  EditFriendView.xaml.cs  FriendView.xaml  FriendView.xaml.cs  HomeView.xaml.cs  InfoFriendView.xaml  InfoFriendView.xaml.cs  PageLoginView.xaml  PageLoginView.xaml.cs  ScanQRView.xaml  ScanQRView.xaml.cs  SigupView.xaml  SigupView.xaml.cs  UserView.xaml  UserView.xaml.cs
App1/App1/Views/Widgets/: CustomEntry.cs  CustomLabel.cs  CustomLabelEntry.xaml  CustomLabelEntry.xaml.cs  CustomLabelKeyValue.xaml  CustomLabelKeyValue.xaml.cs  CustomLabelWithIcon.xaml  CustomLabelWithIcon.xaml.cs  CustumButton.cs
